# Credenciales de Centros Deportivos Las Condes
USER_EMAIL=28060331-7
USER_PASSWORD=Xaby19

# Configuración de Reserva
# Ejemplo: '19:00', '08:00'
TARGET_TIME=00:05

# Días de antelación para buscar (ej. reservar para mañana = 1)
DAYS_OFFSET=7

# Configuración de Recinto y Servicio (IDs o Nombres exactos, a determinar)
FACILITY_NAME="SPA CERRO APOQUINDO - Vital Apoquindo 700"
SERVICE_NAME="NATACIÓN BÁSICA INTERMEDIO ADULTO"

# Configuración de Rutina
# Días de la semana que te interesa reservar (0=Dom, 1=Lun, 2=Mar, 3=Mié, 4=Jue, 5=Vie, 6=Sáb)
# Ejemplo: 2,3,5 para Martes, Miércoles y Viernes
ALLOWED_DAYS="2,3,5"

# Configuración de Notificaciones (Opcional - Gmail App Password recomendado)
ENABLE_EMAIL=false
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password
EMAIL_TO=destinatario@email.com
